In [1]:
from sklearn.neural_network import MLPClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import numpy as np
import pickle

In [2]:
df = pd.read_csv('../data/train_heart_failure.csv')

In [3]:
X = df.drop(['target'], axis=1)
X

,age,anaemia,diabetes,ejection_fraction,high_blood_pressure,serum_creatinine,sex,smoking
0,75,0,0,20,1,1.9,1,0
1,55,0,0,38,0,1.1,1,0
2,65,0,0,20,0,1.3,1,1
3,50,1,0,20,0,1.9,1,0
4,65,1,1,20,0,2.7,0,0
...,...,...,...,...,...,...,...,...
2970,72,1,1,52,1,1.0,0,0
2971,49,0,0,24,0,1.0,0,1
2972,63,1,1,21,1,1.0,0,1
2973,37,1,0,23,0,2.0,0,0
2974,72,1,1,4,1,1.0,0,0

In [4]:
y = df['target'].to_frame()
y

      target
0          1
1          1
2          1
3          1
4          1
...      ...
2970       1
2971       0
2972       0
2973       0
2974       1

[2975 rows x 1 columns]

In [5]:
obj_escaler = StandardScaler()
X_estandard = obj_escaler.fit_transform(X)

In [6]:
# train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_estandard, y, stratify=y,test_size=0.2,random_state=1)

In [7]:
model = MLPClassifier(hidden_layer_sizes=(10,2), activation='relu', random_state=10)

In [8]:
model.fit(X_train,y_train)

/home/stefy/anaconda3/envs/ml-env/lib/python3.7/site-packages/sklearn/neural_network/_multilayer_perceptron.py:934: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

MLPClassifier(activation='relu', alpha=0.0001, batch_size='auto', beta_1=0.9,
              beta_2=0.999, early_stopping=False, epsilon=1e-08,
              hidden_layer_sizes=(10, 2), learning_rate='constant',
              learning_rate_init=0.001, max_fun=15000, max_iter=200,
              momentum=0.9, n_iter_no_change=10, nesterovs_momentum=True,
              power_t=0.5, random_state=10, shuffle=True, solver='adam',
              tol=0.0001, validation_fraction=0.1, verbose=False,
              warm_start=False)

In [9]:
# score model
accuracy = model.score(X_test, y_test)
print("Accuracy:", accuracy)

Accuracy: 0.6218487394957983

In [10]:
# load test dataset
df_test_target = pd.read_csv('../data/test_heart_failure.csv')
df_test_target.head()

,age,anaemia,diabetes,ejection_fraction,high_blood_pressure,serum_creatinine,sex,smoking,target
0,60,1,1,30,0,1.0,1,1,0
1,45,0,0,38,1,0.8,0,0,0
2,70,0,0,35,0,1.1,0,0,0
3,70,0,1,38,0,1.1,1,0,0
4,50,1,1,30,0,0.7,0,0,0

In [11]:
# sample prediction
y_in = np.asarray([67,1,1,4,1,2,1,1]).reshape(1,-1)

In [12]:
# model prediction
predicts = model.predict(y_in)
predicts[0]

1

In [13]:
# pickle model
with open('model.pkl', 'wb') as file:
    pickle.dump(model, file)