In [2]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv('../data/dataset_heart_failure.csv')
df

,age,anaemia,diabetes,ejection_fraction,high_blood_pressure,serum_creatinine,sex,smoking,target
0,68,0,1,7,1,1.0,0,1,0
1,30,1,1,17,0,5.0,1,0,0
2,69,1,1,7,0,2.0,1,0,1
3,58,0,0,9,0,1.0,1,0,1
4,64,1,1,29,1,4.0,0,1,1
...,...,...,...,...,...,...,...,...,...
27770,44,0,1,30,1,1.6,1,1,0
27771,51,0,1,40,0,0.9,0,0,0
27772,67,0,0,38,0,1.2,0,0,0
27773,42,0,0,40,0,0.7,1,0,0
27774,60,1,1,30,0,1.0,1,1,0